Question 1/MainWindow.xaml

<Window x:Class="Question_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_1"
        mc:Ignorable="d"
        Title="Stocks" Height="332" Width="500">
    <Grid>
        <DataGrid x:Name="dgrdStock" ItemsSource="{Binding Path=stocks}" Height="201" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <StatusBar Margin="2,283,2,2">

            <ProgressBar x:Name="prBar" Margin="2,2,2,2" Height="6" Width="480" AutomationProperties.Name="progressBar"/>
        </StatusBar>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="60,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AutomationProperties.HelpText="Search" SpellCheck.IsEnabled="True" KeyDown="BtnSearch_Click" MouseDown="BtnSearch_Click" KeyUp="BtnSearch_Click"/>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.462"/>

        <Button x:Name="btnLoadData" Content="Load" HorizontalAlignment="Left" Margin="60,251,0,0" VerticalAlignment="Top" Width="150" Click="BtnLoadData_Click" />
        <TextBox x:Name="txtFactorialNum" HorizontalAlignment="Left" Height="23" Margin="292,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Result" HorizontalAlignment="Left" Margin="230,248,0,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <Label x:Name="label1_Copy1" Content="Factorial" HorizontalAlignment="Left" Margin="230,214,0,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <TextBox x:Name="txtFactorialResult" HorizontalAlignment="Left" Height="23" Margin="292,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCalculateFactorial" Content="Calcualte" Margin="417,216,10,0" VerticalAlignment="Top" Height="58" Click="BtnCalculateFactorial_Click"/>
    </Grid>
</Window>
